# WebServicePrototype

./: .gitignore  pom.xml
src/main/java/com/webservice/controllers/: HomeControllers.java  LoginController.java  ProductController.java
src/main/java/com/webservice/dao/: AbstractDao.java  ProductDaoImpl.java
src/main/java/com/webservice/dao/interfaces/: GenericDao.java  ProductDao.java
src/main/java/com/webservice/models/: Category.java  Product.java  Role.java  Supplier.java  User.java
src/main/java/com/webservice/services/: ProductServiceImpl.java
src/main/java/com/webservice/services/interfaces/: ProductService.java
src/main/java/com/webservice/utils/: DateUtils.java
src/main/java/com/webservice/verify/: verifyProductImpl.java
src/main/java/com/webservice/verify/interfaces/: VerifyProduct.java
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml  hibernate.cfg.xml  web.xml
src/main/webapp/WEB-INF/resources/css/: stylesheet.css
src/main/webapp/WEB-INF/resources/views/: add-product-page.jsp  home-page.jsp  login-page.jsp  registration-page.jsp  view-product-page.jsp
